# Enigma

./: Enigma.sln
EnigmaAPI/: Dockerfile  EnigmaAPI.csproj  EnigmaAPI.http
EnigmaAPI/Controllers/: CodingController.cs
EnigmaAPI/Properties/: launchSettings.json
EnigmaComponents/: EnigmaComponents.csproj  app.config  packages.config
EnigmaComponents.Tests/: EintrittswalzeTests.cs  EnigmaComponents.Tests.csproj  HelperTests.cs  RotorIII_Scramble_Tests.cs  RotorIII_Tests.cs  RotorII_Tests.cs  RotorIV_Tests.cs  RotorI_Scramble_Tests.cs  RotorI_Step_Tests.cs  RotorI_Tests.cs  RotorV_Tests.cs  SteckerbrettTests.cs  UKW-B_Tests.cs  UKW-C_Tests.cs  app.config  packages.config
EnigmaComponents.Tests/Properties/: AssemblyInfo.cs
EnigmaComponents/Classes/: Eintrittswalze.cs  Helper.cs  Rotor.cs  RotorI.cs  RotorII.cs  RotorIII.cs  RotorIV.cs  RotorV.cs  Steckerbrett.cs  UKW-B.cs  UKW-C.cs  Umkehrwalze.cs
EnigmaComponents/Enums/: ScramblingExceptionCause.cs
EnigmaComponents/EventArgs/: RotorTurnoverEventArgs.cs
EnigmaComponents/Exceptions/: InvalidPluggingException.cs  PlugTakenException.cs  ScramblingException.cs
EnigmaComponents/Interfaces/: ISteckerbrett.cs
EnigmaComponents/Properties/: AssemblyInfo.cs
EnigmaEmulator/: App.config  App.xaml  App.xaml.cs  EnigmaEmulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
EnigmaEmulator/Buttons/: OldTypewriterTemplates.xaml
EnigmaEmulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EnigmaEmulator/UserControls/: ucKeyboard.xaml  ucKeyboard.xaml.cs  ucRotorSelector.xaml  ucRotorSelector.xaml.cs
EnigmaResources/: EnigmaResources.csproj
EnigmaResources.Tests/: EnigmaResources.Tests.csproj  KeyboardViewModelTests.cs  MainVM_Steckered_Tests.cs  MainWindowViewModelTests.cs  app.config  packages.config
EnigmaResources.Tests/Properties/: AssemblyInfo.cs
EnigmaResources/Commands/: GeneralCommands.cs
EnigmaResources/EventArgs/: KeyPressedEventArgs.cs
EnigmaResources/Model/: EnigmaSettings.cs  EnigmaSettingsDto.cs  Messages.cs  RotorFactory.cs  RotorSettings.cs  RotorSettingsDto.cs
EnigmaResources/Properties/: AssemblyInfo.cs
EnigmaResources/ViewModels/: KeyboardViewModel.cs  MainWindowViewModel.cs  Notifier.cs
